server.port:8081
spring.datasource.url: jdbc:mysql://localhost:3306/phrazer_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: 
spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto: update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect